; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps =   
             arduino-libraries/LiquidCrystal

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =   
          me-no-dev/ESP Async WebServer
          ArduinoJson
          mobizt/ESP Mail Client

[env:esp32-cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps =
  me-no-dev/ESP Async WebServer